AMS_ACCOUNTS_DB_USERNAME=postgres
AMS_ACCOUNTS_DB_PASSWORD=123
AMS_MAIL_USERNAME=shevchenkomo@stud.omsu.ru
AMS_MAIL_PASSWORD=korcuuytrcxcfjbt
AMS_API_SECRET_KEY=301RJdFDpzEchd3y+4O7GUl3Ade2PNyyDtUx76AdPWpe0uYUW47MON9jtEUOmod9
AMS_ACCESS_SECRET_KEY=suF25ZudSgyzQSS9QgpaSyUt5XZZGtTayc22RlLe5IX1erTOz64mN5BarqeiPV2s
AMS_REFRESH_SECRET_KEY=a1yTJjPn3+N8p7y3bANWFg+mOpQH6WWrSfKq2NM4f9YFNsKK8U4VRx6Godo3OeEf
AMS_REGISTRATION_SECRET_KEY=g6rwN6RboZLiFI6LsrOWuNWDpyUoBkDfZDjMt0f3vA8n+TvRLLzG6Z5QQwqA4y4h