AUTH_MANAGEMENT_SERVICE_DATABASE_URL=''
AUTH_MANAGEMENT_SERVICE_DATABASE_USERNAME=''
AUTH_MANAGEMENT_SERVICE_DATABASE_PASSWORD=''
AUTH_MANAGEMENT_SERVICE_MAIL_USERNAME=''
AUTH_MANAGEMENT_SERVICE_MAIL_PASSWORD=''
AUTH_ACCESS_SECRET_KEY=''
AUTH_REFRESH_SECRET_KEY=''